<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:listDivider">@android:color/white</item>

        <item name="actionMenuTextColor">@drawable/menu_selector</item>

        <item name="md_widget_color">@color/green</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>

        <item name="android:textColorPrimary">@android:color/white</item>

        <item name="android:textColor">@color/darkTextColor</item>

        <item name="android:windowBackground">@color/windowBackground</item>

        <item name="md_title_color">@color/darkTextColor</item>

        <item name="md_content_color">@color/darkTextColor</item>

        <item name="md_positive_color">@color/green</item>

        <item name="md_negative_color">@color/green</item>

        <item name="md_neutral_color">@color/green</item>

        <item name="md_dark_theme">false</item>

        <item name="md_background_color">@android:color/white</item>


    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">

    </style>

    <style name="AppSpinner" parent="AppTheme">
        <item name="android:spinnerStyle">@style/FakeSpinner</item>
        <item name="android:dropDownSelector">@android:color/black</item>
    </style>

    <style name="FakeSpinner" parent="Widget.AppCompat.Spinner">
        <item name="android:textColor">@android:color/black</item>
        <!--<item name="android:textSize">16sp</item>-->
        <item name="backgroundTint">@android:color/black</item>
        <!--<item name="android:gravity">center_vertical</item>-->
    </style>


    <!--<style name="menu_text_style" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">-->
        <!--<item name="android:textSize">12sp</item>-->
        <!--<item name="android:textAllCaps">false</item>-->
    <!--</style>-->
</resources>
